# Portfolio

./: .gitignore  Bus Stops.cpp  README.md  build.gradle  settings.gradle
Portfolio/: Bus Stops.cpp  README.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/: IncrementTask.groovy  UpdateParametersTask.groovy
gradle/wrapper/: gradle-wrapper.properties
postman/: 2Auth WS MASTER.postman_collection.json  AuthWS.MASTER.postman_collection.json  AuthWS.postman_environment.json  AuthWS.postman_globals.json  file.txt  readme.md  report.html
reports/: users.xlsx
scripts/: tc_autoInc.sh  test_report.sh
src/main/groovy/com/crypterium/cryptApi/tasks/: UpdateTask.groovy
src/main/java/annotations/: Credentials.java  Financial.java
src/main/java/com/crypterium/cryptApi/: Auth.java  AuthProvider.java  ExwalAuth.java  ExwalAuthV1.java
src/main/java/database/: ApplicationContext.java  DBManager.java
src/main/java/pojos/: CountryItem.java  HistoryElement.java  LoginModel.java  MobileVerification.java  UserPojo.java  WalletPojo.java
src/main/java/pojos/bankwithdrawal/: BankWithdrawalReqOffer.java  BankWithdrawalReqTransfer.java  BankWithdrawalRespOffer.java  Deposit.java  Fee.java  Gas.java  TotalWithdrawal.java  Withdrawal.java
src/main/java/pojos/bitgo/: BitgoReqModel.java  GLAccountRecord.java
src/main/java/pojos/chat/: ChatCreateMessageModel.java  ChatMessageModel.java
src/main/java/pojos/deposit/: DepositReqOfferModel.java  DepositReqTransferModel.java  DepositRespOfferModel.java  DepositRespTransferModel.java  MinAmountModel.java  Order.java  Payment.java
src/main/java/pojos/exchange/: ExchangeOfferReqModel.java
src/main/java/pojos/favorite/: FavoritesInvoiceModel.java  FavoritesInvoiceResponseModel.java  FavoritesQuoteModel.java
src/main/java/pojos/fundsWallet/: FundswalletModel.java  FundwalletsInvoiceModel.java
src/main/java/pojos/hotels/: HotelsSearchModel.java  HotelsSuggestionModel.java
src/main/java/pojos/invoices/: Case.java  CustomData.java  DeliveryLocation.java  Fee.java  InvoiceBodyModel.java  InvoiceFundsWalletModel.java  InvoiceModel.java  InvoicesBpayBillerModel.java  InvoicesBsbBankModel.java  InvoicesCommissionModel.java  InvoicesExchangesRateModel.java  InvoicesIbanBankModel.java  InvoicesIbanRateModel.java  InvoicesMobileCodeModel.java  InvoicesMobileCountryProviderModel.java  InvoicesPaymentModel.java  InvoicesVoucherServiceModel.java  InvoicesWithdrawCheckModel.java  Notifications.java
src/main/java/pojos/kyc/: IdentityModel.java
src/main/java/pojos/locations/: CountriesRegionModel.java  CountryModel.java
src/main/java/pojos/map/: MapPointModel.java
src/main/java/pojos/operations/: OperationModel.java  OperationsCommentModel.java
src/main/java/pojos/preordercard/: CardPreorderModel.java
src/main/java/pojos/quotes/: Quote.java  QuoteModel.java  Rate.java
src/main/java/pojos/setting/: SettingModel.java  SettingsDepositModel.java  SettingsFieldModel.java  SettingsKycModel.java  SettingsLendingModel.java  SettingsOnboardingModel.java  SettingsOperationModel.java  SettingsReceiptModel.java  SettingsReceiptsCountryModel.java  SettingsUploadFileModel.java
src/main/java/pojos/users/: DeviceHandleModel.java  DevicesCurrentModel.java  UsersLoginModel.java  UsersLoginVerifyModel.java  UsersProfileCheckModel.java  UsersProfileDevicesCurrentModel.java  UsersProfileEmailConfirmModel.java  UsersProfileKyc1Model.java  UsersProfileKyc2Model.java  UsersProfileLoyaltyModel.java  UsersProfileMobileconfirmModel.java  UsersProfileModel.java  UsersProfilePasswordVerifyModel.java  UsersProfilePinVerifyModel.java  UsersProfileResponseModel.java
src/main/java/rules/: FinancialAnnotationRule.java
src/main/java/utils/: ApiCommonFunctions.java  CommonFunctions.java  ConstantHelper.java  Constants.java  CredentialEntry.java  EndPoints.java  Environment.java  ExcelWriter.java  SpecStorage.java
src/test/java/: FirstTest.java
src/test/java/core/: Auth.java  CommonFunctions.java  Currency.java  SpecStorage.java  TestScope.java
src/test/java/core/annotations/: Credentials.java  Financial.java  ScopeTarget.java
src/test/java/core/extensions/: CredentialsExtension.kt  FinancialExtension.kt  StandExtension.kt
src/test/java/core/rules/: CredentialsRule.java  FinancialAnnotationRule.java  TargetRule.java
src/test/java/manual_tests/: EmergencyTransfer.java  ExchangeDexpaLimits.java  FiatWalletChecks.kt  Kokard.kt  WalletsManual.java
src/test/java/tests/: ApiVersionControllerTests.java  BankWithdrawalTest.java  BankWithdrawalTests.java  BanksWithdrawalsTests.java  BaseTest.java  BitGoTest.java  CardOrderOperationsTests.java  CatalogsTests.java  ChatTests.java  ControlVersionTests.java  CurrencyExchangeTest.java  CurrencyExchangeTests.java  CustomerProfileTests.java  DepositFromCardTest.java  DepositFromCardTests.java  Exchange.java  ExchangeSxTests.java  ExchangeTests.java  FavoritesTests.java  FundwalletsTests.java  HotelsTests.java  InvoicesTests.java  KokardTests.kt  KycServiceTests.java  KycTests.java  NewUserTests.java  OperationsTests.java  PayoutTests.java  RestoreAccessOperTests.java  SettingsTests.java  SignUpTests.java  UsersTests.java  WalletFiatTests.java  WalletsTests.java
src/test/java/tests/backcompatibility/: RestoreAccessOperV1Tests.java  SignupV1.java  SignupV1Tests.java
src/test/java/tests/core/: BaseTest.java  ExwalTest.java  ExwalV1Test.java  MobileTest.java
src/test/java/tests/exwalltests/: CardOrderOperationsTest.java  CardOrderOperationsTests.java  CatalogsTest.java  CatalogsTests.java  Comissions.java  ControlVersionTest.java  ControlVersionTests.java  CustomerProfileTest.java  CustomerProfileTests.java  ExchangeSxTest.java  ExchangeSxTests.java  KycServiceTest.java  KycServiceTests.java  RestoreAccessOperTest.java  RestoreAccessOperTests.java  SignUp.java  SignUpTest.java  SignUpTests.java  Wallets.java  WalletsTests.java
src/test/java/tests/services/: BanksWithdrawalsTests.java  KycTests.java
src/test/resources/: application.properties  ethereumj.conf
(+383 files in other folders)
