plugins {
    id 'groovy'
    id 'java'
}

group 'cryptAft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'io.rest-assured:json-path:3.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.rest-assured:rest-assured:3.2.0'
    testCompile 'io.rest-assured:json-schema-validator:3.2.0'
}

task jarTest (type: Jar) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    testOutput
}

artifacts {
    testOutput jarTest
}